In [41]:
import numpy as np
import pandas as pd

In [42]:
df = pd.read_csv("../processed/sn_nilai_all.csv")
df.head()

   nilai_id  siswa_id mapel rombel  semester  nilai
0         0         1   PAI   mipa         1   85.0
1         1         2   PAI   mipa         1   90.0
2         2         3   PAI   mipa         1   85.0
3         3         4   PAI   mipa         1   89.0
4         4         5   PAI   mipa         1   82.0

In [43]:
df_single = df[df["siswa_id"] == 1]
df_single.pivot_table(values="nilai", index="mapel", columns=["semester"])

semester     1     2     3     4     5
mapel
BIO       82.0  81.0  86.0  84.0  89.0
FIS       81.0  79.0  81.0  82.0  92.0
IND       82.0  82.0  84.0  87.0  92.0
ING       86.0  88.0  91.0  92.0  94.0
KIM       78.0  76.0  86.0  85.0  87.0
LM        82.0  81.0  80.0  81.0  87.0
MTK       86.0  86.0  87.0  90.0  92.0
MTK_P     80.0  81.0  86.0  87.0  97.0
PAI       85.0  86.0  87.0  90.0  95.0
PJK       80.0  83.0  82.0  83.0  88.0
PKN       85.0  90.0  91.0  92.0  90.0
PKR       80.0  77.0  82.0  80.0  87.0
SBK       82.0  84.0  84.0  85.0  90.0
SI        81.0  78.0  80.0  82.0  86.0
SUN       78.0  84.0  85.0  86.0  86.0

In [ ]:
grades_group_dict = {
    "stem": ["MTK", "BIO", "FIS", "KIM", "MTK_P", "GEO"],
    "language": ["IND", "ING", "SIND", "SING", "JER", "ANTR", "SUN"],
    "business": ["MTK", "MTK_P", "EKO", "IND", "ING"],
    "arts": ["SBK", "PKR"],
    "social": ["SOS", "SEJ", "SI"],
    "others": ["PKN", "PJK"]
}

In [44]:
# summarize by grades category
df_grades = df.pivot_table(values="nilai", index=["semester", "siswa_id"], columns="mapel")

# reset index
df_grades = df_grades.reset_index()

# group by grades category
df_grades = df_grades.assign(
    stem=lambda x: x[grades_group_dict["stem"]].median(axis=1),
    language=lambda x: x[grades_group_dict["language"]].median(axis=1),
    business=lambda x: x[grades_group_dict["business"]].median(axis=1),
    arts=lambda x: x[grades_group_dict["arts"]].median(axis=1),
    social=lambda x: x[grades_group_dict["social"]].median(axis=1),
    others=lambda x: x[grades_group_dict["others"]].median(axis=1),
)

# get only the grouped grades
df_grades = df_grades[["siswa_id", "semester", "stem", "language", "business", "arts", "social", "others"]]

# unpivot the dataframe
df_grades = df_grades.melt(id_vars=["siswa_id", "semester"])

# rename mapel to category
df_grades = df_grades.rename(columns={"mapel": "kategori"})

# save to file
df_grades.to_csv("../processed/sn_nilai_by_category.csv", index=False)

df_grades

       siswa_id  semester kategori  value
0             1         1     stem   81.0
1             2         1     stem   82.0
2             3         1     stem   80.0
3             4         1     stem   80.0
4             5         1     stem   76.0
...         ...       ...      ...    ...
10495       346         5   others   87.0
10496       347         5   others   88.5
10497       348         5   others   86.0
10498       349         5   others   83.5
10499       350         5   others   89.5

[10500 rows x 4 columns]